const int trig = 3;
const int echo = 2;
const int buzzer = 4;

unsigned long t = 0;   

void setup() {
  digitalWrite(7,LOW);
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);
  pinMode(buzzer, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  long duration;
  int cm;

  digitalWrite(trig, LOW);
  delayMicroseconds(2);
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig, LOW);

  duration = pulseIn(echo, HIGH);
  cm = duration * 0.034 / 2;

  Serial.print("Distance: ");
  Serial.println(cm);

  if (cm < 140)
  {
    if (t == 0) t = millis();          

    if (millis() - t <= 3000)
      tone(buzzer,1000);               
    else
      noTone(buzzer);                  
  }
  else
  {
    noTone(buzzer);
    t = 0;                            
  }

  delay(50);
}
